/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16    // default: 10
#include <dt-bindings/zmk/pointing.h>
#define POINTER_SLOW_SPEED 300


// layers
#define DEFAULT 0
#define QWERTY 1
#define SYMBOLS 2
#define MOUSE 3
#define MOUSE_SLOW 4
#define MAGIC 5

&mt {
    tapping-term-ms = <150>;
};

&lt {
    tapping-term-ms = <160>;
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/ {
    behaviors {
        hrm:home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        hrl:home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };
        mosl:momentary_layer_single_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            bindings = <&mo>, <&sl>;
        };

        my_caps: my_caps_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&caps_word>;
        };

        #define HRMTAPPINGTERM 280
        #define HRMREQUIREPRIOIRIDLE 150
        #define HRMQUICKTAP 175
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <HRMREQUIREPRIOIRIDLE>;
            tapping-term-ms = <HRMTAPPINGTERM>;
            quick-tap-ms = <HRMQUICKTAP>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <HRMREQUIREPRIOIRIDLE>;
            tapping-term-ms = <HRMTAPPINGTERM>;
            quick-tap-ms = <HRMQUICKTAP>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68>;
            hold-trigger-on-release;
        };

        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        //layer_td: tap_dance_0 {
        //    compatible = "zmk,behavior-tap-dance";
        //    #binding-cells = <0>;
        //    tapping-term-ms = <200>;
        //    bindings = <&mo LOWER>, <&to LOWER>;
        //};
    };

    combos {
        compatible = "zmk,combos";
        combo_alt_f4 {
            timeout-ms = <100>;
            key-positions = <13 14 23 24>;
            layers = <0 1>;
            bindings = <&kp LA(F4)>;
        };
    };

    macros {
        kvm: kvm_input {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <30>;
            tap-ms = <40>;
            #binding-cells = <1>;
            bindings
                = <&kp SLCK>
                , <&kp SLCK>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                ;
        };

        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                         &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
            &kp F12      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp F11
            &kp BSLH        &kp Q    &kp W       &kp F       &kp P       &kp G                                                                      &kp J   &kp L   &kp U       &kp Y       &kp EQUAL       &kp SEMI
            &kp BSPC        &kp A    &kp R       &kp S       &kp T       &kp D                                                                      &kp H   &kp N   &kp E       &kp I       &kp O    &kp MINUS
            &kp UP      &hrm LCTRL Z    &hrm LGUI X       &hrm LALT C       &hrl SYMBOLS V       &kp B   &mt LCTRL RETURN   &mt LALT ESC   &magic MAGIC 0  &my_caps CAPS 0  &sl MAGIC  &hrl MOUSE BSPC  &kp K   &hrl SYMBOLS M   &hrm RALT COMMA   &hrm RGUI DOT     &hrm RCTRL FSLH    &kp ASTERISK
            &kp DOWN      &kp LEFT &kp RIGHT     &kp ESC    &kp TAB           &kp SPACE    &kp LSHIFT     &mt LGUI DEL   &hrl SYMBOLS PRINTSCREEN  &kp RSHIFT   &kp RETURN           &kp COLON  &kp UNDERSCORE    &kp LS(GRAVE)    &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES
            >;
        };

        qwerty_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &kp E       &kp R       &kp T                                                                      &kp Y   &kp U   &kp I       &kp O       &kp P    &trans
            &trans &trans &kp S       &kp D       &kp F       &kp G                                                                      &trans &kp J   &kp K       &kp L       &kp SEMI    &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &kp N   &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // symbols
        symbol_layer {
            bindings = <
            &trans &trans &trans &trans &trans                  &trans &trans &trans &kp F11 &kp F12 
            &tog QWERTY &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &kp EXCL    &kp AT       &kp LBRC       &kp RBRC       &kp LS(BSLH)                                                                      &kp GRAVE   &kp N7   &kp N8       &kp N9       &trans &trans 
            &trans &kp HASH    &kp DOLLAR       &kp LPAR       &kp RPAR       &kp AMPERSAND                                                                      &kp SEMICOLON   &kp N4   &kp N5       &kp N6       &kp PLUS    &trans 
            &trans &kp PERCENT    &kp CARET       &kp LBKT       &kp RBKT       &none   &trans &trans &trans &trans &trans &trans &none   &kp N1   &kp N2   &kp N3     &trans &trans 
            &trans &kp HOME    &kp END  &kp PG_DN &kp PG_UP           &trans &trans &trans &trans &trans &trans &kp N0 &kp KP_DOT &kp KP_ENTER &trans &trans
            >;
        };

        mouse_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &kp LC(LA(I)) &msc SCRL_UP &kp LG(MINUS)       &kp LG(EQUAL)       &trans                                                                      &trans   &trans   &mmv MOVE_UP       &trans       &trans    &trans
            &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT       &mkp MB1       &mkp MB2                                                                      &trans &mmv MOVE_LEFT   &mmv MOVE_DOWN       &mmv MOVE_RIGHT       &trans    &trans
            &trans &trans &trans &trans &kp LC(LG(C)) &trans &mo MOUSE_SLOW &trans &trans &trans &trans &trans   &trans   &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse_slow_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans       &trans       &trans                                                                      &trans   &trans   &mmv MOVE_Y(-POINTER_SLOW_SPEED)       &trans       &trans    &trans
            &trans &trans &trans &trans       &trans       &trans                                                                      &trans &mmv MOVE_X(-POINTER_SLOW_SPEED)   &mmv MOVE_Y(POINTER_SLOW_SPEED)       &mmv MOVE_X(POINTER_SLOW_SPEED)       &trans    &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans   &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        //lower_layer {
        //    bindings = <
        //    &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
        //    &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
        //    &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
        //    &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
        //    &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &trans &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        //    &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
        //    >;
        //};

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &kp K_CMENU      &none      &kp SCROLLLOCK      &kp PAUSE_BREAK      &kp KP_NUMLOCK
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &kp  PSCRN           &bt_2     &bt_3     &none            &kp C_PREV     &kp C_PP     &kp C_NEXT       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &kp C_MUTE     &kp C_VOL_DN     &kp C_VOL_UP                  &kvm N1      &kvm N2      &kvm N3      &kvm N4      &none
            >;
        };
    };
};
